<!DOCType html>
<html>
    <head>
          <title>Lets Travel the World.</title>
        <link rel="stylesheet" href="Css/style.css">
    </head>
<body>
    
<div class="wrapper">
   <div class="flight_options">
      <div class="flight_options_details">
        <div class="flight_names">
                <span>Air Canada +</span><br>
                <span>Allegiant Air </span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">16:45</span><br>
                <span class="flight_source">YYZ</span>
            </div>
          <div class="flight_details margint8">
              <span class="total_time">21h 35</span><hr class="hr_style">
                <span class="red_color fontsize14">1 stop</span><span class="fontsize14">&nbsp;FLL</span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">14:35</span><br>
                <span class="flight_destination">USA</span>
            </div>
       
       
       </div>
       <div class="flight_selection_details">
           <span class="color-gray" >1 deal</span><br>
           <span class="prize">$754</span><br><br>
           <span class="Select_button"><a href="#">Select</a></span>
       </div>
    
    </div>
    
</div>


<div class="wrapper">
   <div class="flight_options">
      <div class="flight_options_details">
        <div class="flight_names">
                <span>Porter Airlines</span><br>
                <span>Hawaiian Airlines </span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">17:55</span><br>
                <span class="flight_source">HAW</span>
            </div>
          <div class="flight_details margint8">
              <span class="total_time">22h 35m</span><hr class="hr_style">
                <span class="red_color fontsize14">2 stops</span><span class="fontsize14">&nbsp;FLL</span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">15:45</span><br>
                <span class="flight_destination">PRT</span>
            </div>
       
       
       </div>
       <div class="flight_selection_details">
           <span class="color-gray" >1 deal</span><br>
           <span class="prize">$550</span><br><br>
           <span class="Select_button"><a href="#">Select</a></span>
       </div>
    
    </div>
    
</div>


<div class="wrapper">
   <div class="flight_options">
      <div class="flight_options_details">
        <div class="flight_names">
                <span>Delta Airlines +</span><br>
                <span>Columbia Airlines </span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">17:55</span><br>
                <span class="flight_source">DEL</span>
            </div>
          <div class="flight_details margint8">
              <span class="total_time">22h 44m</span><hr class="hr_style">
                <span class="red_color fontsize14">1 stop</span><span class="fontsize14">&nbsp;FLL</span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">14:35</span><br>
                <span class="flight_destination">CLM</span>
            </div>
       
       
       </div>
       <div class="flight_selection_details">
           <span class="color-gray" >1 deal</span><br>
           <span class="prize">$865</span><br><br>
           <span class="Select_button"><a href="#">Select</a></span>
       </div>
    
    </div>
    
</div>


<div class="wrapper">
   <div class="flight_options">
      <div class="flight_options_details">
        <div class="flight_names">
                <span>American Airlines +</span><br>
                <span>Malaysian Airlines </span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">17:25</span><br>
                <span class="flight_source">TXS</span>
            </div>
          <div class="flight_details margint8">
              <span class="total_time">18h 26m</span><hr class="hr_style">
                <span class="red_color fontsize14">1 stop</span><span class="fontsize14">&nbsp;FLL</span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">17:25</span><br>
                <span class="flight_destination">MLY</span>
            </div>
       
       
       </div>
       <div class="flight_selection_details">
           <span class="color-gray" >1 deal</span><br>
           <span class="prize">$660</span><br><br>
           <span class="Select_button"><a href="#">Select</a></span>
       </div>
    
    </div>
    
</div>


<div class="wrapper">
   <div class="flight_options">
      <div class="flight_options_details">
        <div class="flight_names">
                <span>Cathay Pacific Airlines +</span><br>
                <span>Eastern China Airlines </span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">15:50</span><br>
                <span class="flight_source">HKG</span>
            </div>
          <div class="flight_details margint8">
              <span class="total_time">8h 35m</span><hr class="hr_style">
                <span class="red_color fontsize14">1 stop</span><span class="fontsize14">&nbsp;FLL</span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">23:35</span><br>
                <span class="flight_destination">GHU</span>
            </div>
       
       
       </div>
       <div class="flight_selection_details">
           <span class="color-gray" >1 deal</span><br>
           <span class="prize">$500</span><br><br>
           <span class="Select_button"><a href="#">Select</a></span>
       </div>
    
    </div>
    
</div>

    
    
</body>
</html>