<!DOCType html>
<html>
    <head>
    <title>Lets Travel the World.</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body style="font-family: sans-serif">

    <div class="wrapper">

        <div class="outer_layout">
            <div class="row">

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Departure :</h4><br>
                    <span id="info_icon">
<!--                        <span><img class="back_icons" src="images/ibutton.png" alt="info icon"></span>-->
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Sunday, 25 November 2018<br>
                        Toronto :<b>11:00 am</b><br>
                        New York :<b>12:30 pm</b><br>
                    </p>
                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        Porter Airlines PD129
                        Class: <b>Economy</b><br>
                        <span class="clock">Duration: <b>1hr 30mins</b></span><br>
                        <span class="red_color"><b>Seats Available : 1</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Return:</h4><br>
                    <span id="info_icon">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Sunday, 2 December 2018<br>
                        New York :<b>07:55 am</b><br>
                        Toronto :<b>09:35 am</b><br>
                    </p>

                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        Porter Airlines PD129
                        Class: <b>Economy</b><br>
                        <span class="clock">Duration: <b>1hr 30mins</b></span><br>
                        <span class="green_color"><b>Seats Available : 10</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column_book_now marginT5">
                    <strong class="lineht"><small>$ </small><big>513</big><small>.16</small></strong><br>
                    <note>Taxes included. Prices in AUD, Per Passenger</note><br>

                    <input type="submit" class="booking_select_button" name="select" value="Select">
                </div>

            </div>
        </div>




    </div>
	
	
	
	
	    <div class="wrapper">

        <div class="outer_layout">
            <div class="row">

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Departure :</h4><br>
                    <span id="info_icon">
<!--                        <span><img class="back_icons" src="images/ibutton.png" alt="info icon"></span>-->
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Thursday, 30 November 2018<br>
                        Amsterdam :<b>2:00 pm</b><br>
                        Hongkong :<b>7:30 pm</b><br>
                    </p>
                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        Cathay Pacific Airlines A25H29
                        Class: <b>Business</b><br>
                        <span class="clock">Duration: <b>5hrs 30mins</b></span><br>
                        <span class="red_color"><b>Seats Available : 5</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Return:</h4><br>
                    <span id="info_icon">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Tuesday, 5 December 2018<br>
                        Dubai :<b>10:55 pm</b><br>
                        Tokyo :<b>2:35 am</b><br>
                    </p>

                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        Emirates Airlines EM209
                        Class: <b>First</b><br>
                        <span class="clock">Duration: <b>3hr 30mins</b></span><br>
                        <span class="red_color"><b>Seats Available : 5</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column_book_now marginT5">
                    <strong class="lineht"><small>$ </small><big>715</big><small>.50</small></strong><br>
                    <note>Taxes included. Prices in AUD, Per Passenger</note><br>

                    <input type="submit" class="booking_select_button" name="select" value="Select">
                </div>

            </div>
        </div>




    </div>
	
	
	
	
	 <div class="wrapper">

        <div class="outer_layout">
            <div class="row">

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Departure :</h4><br>
                    <span id="info_icon">
<!--                        <span><img class="back_icons" src="images/ibutton.png" alt="info icon"></span>-->
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Friday, 1 December 2018<br>
                        Venice :<b>3:00 pm</b><br>
                        Morocco :<b>8:30 pm</b><br>
                    </p>
                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        Qatar Airlines Q25H69
                        Class: <b>Business</b><br>
                        <span class="clock">Duration: <b>5hrs 30mins</b></span><br>
                        <span class="green_color"><b>Seats Available : 8</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Return:</h4><br>
                    <span id="info_icon">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Wednesday, 6 December 2018<br>
                        Shanghai :<b>11:55 pm</b><br>
                        Paris :<b>3:35 am</b><br>
                    </p>

                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        Eastern China Airlines EC259
                        Class: <b>Economy</b><br>
                        <span class="clock">Duration: <b>3hr 30mins</b></span><br>
                        <span class="green_color"><b>Seats Available : 7</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column_book_now marginT5">
                    <strong class="lineht"><small>$ </small><big>655</big><small>.50</small></strong><br>
                    <note>Taxes included. Prices in AUD, Per Passenger</note><br>

                    <input type="submit" class="booking_select_button" name="select" value="Select">
                </div>

            </div>
        </div>




    </div>
	
	
	
	 <div class="wrapper">

        <div class="outer_layout">
            <div class="row">

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Departure :</h4><br>
                    <span id="info_icon">
<!--                        <span><img class="back_icons" src="images/ibutton.png" alt="info icon"></span>-->
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Saturday, 3 December 2018<br>
                        Austria :<b>4:00 pm</b><br>
                        Washington :<b>9:30 pm</b><br>
                    </p>
                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        American Airlines AH5H89
                        Class: <b>Business</b><br>
                        <span class="clock">Duration: <b>5hrs 30mins</b></span><br>
                        <span class="red_color"><b>Seats Available : 5</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Return:</h4><br>
                    <span id="info_icon">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Sunday, 8 December 2018<br>
                        Hawaii :<b>11:55 pm</b><br>
                        Malaysia :<b>3:35 am</b><br>
                    </p>

                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        Delta Airlines DTA209
                        Class: <b>Economy</b><br>
                        <span class="clock">Duration: <b>3hr 30mins</b></span><br>
                        <span class="red_color"><b>Seats Available : 5</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column_book_now marginT5">
                    <strong class="lineht"><small>$ </small><big>456</big><small>.35</small></strong><br>
                    <note>Taxes included. Prices in AUD, Per Passenger</note><br>

                    <input type="submit" class="booking_select_button" name="select" value="Select">
                </div>

            </div>
        </div>




    </div>
	
	
	
	 <div class="wrapper">

        <div class="outer_layout">
            <div class="row">

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Departure :</h4><br>
                    <span id="info_icon">
<!--                        <span><img class="back_icons" src="images/ibutton.png" alt="info icon"></span>-->
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Monday, 3 December 2018<br>
                        Rome :<b>3:00 pm</b><br>
                        Paris :<b>8:30 pm</b><br>
                    </p>
                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        Jetblue  Airlines JTH295
                        Class: <b>First</b><br>
                        <span class="clock">Duration: <b>5hrs 30mins</b></span><br>
                        <span class="green_color"><b>Seats Available : 9</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Return:</h4><br>
                    <span id="info_icon">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Tuesday, 7 December 2018<br>
                        Vancouver :<b>11:55 pm</b><br>
                        Bali :<b>3:35 am</b><br>
                    </p>

                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        Air Canada ACH209
                        Class: <b>Economy</b><br>
                        <span class="clock">Duration: <b>3hr 30mins</b></span><br>
                        <span class="red_color"><b>Seats Available : 5</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column_book_now marginT5">
                    <strong class="lineht"><small>$ </small><big>560</big><small>.70</small></strong><br>
                    <note>Taxes included. Prices in AUD, Per Passenger</note><br>

                    <input type="submit" class="booking_select_button" name="select" value="Select">
                </div>

            </div>
        </div>




    </div>


</body>
</html>