body {}

.wrapper {
    width: 1024px;
    margin: 0px auto;
    clear: both;
    padding: 10px;
    /*    background-color: beige;*/
    overflow: hidden;

}

.flight_options {
    border: 1px solid black;
    padding: 10px;
    background-color: white;
    border-radius: 6px;
    clear: both;
    overflow: hidden;
}

.flight_options_details {
    float: left;
    width: 50%;
    padding: 15px 0px;
    border-right: 2px dashed gray;
    /*    background-color: aliceblue;*/

}

.flight_selection_details {
    overflow: hidden;
    /*    background-color: antiquewhite;*/
    padding: 13px 15px;
    text-align: center;
    float: left;
    width: 45%;
}

.flight_names {
    float: left;
    padding: 20px;
}

.flight_names span {
    font-size: 14px;
    line-height: 20px;
}

.prize {
    font-size: 25px;
    font-weight: bolder;
}

.color-gray {
    color: gray;
    font-size: 14px;
}

.lineht {
    line-height: 30px !important;
}

.time_Stamp {
    font-size: 22px !important;
    font-weight: 600;
}

.flight_source {
    background-color: #f700d017;
    border-radius: 5px;
    padding: 5px;
    line-height: 40px !important;
}

.flight_destination {
    border-radius: 5px;
    padding: 5px;
    line-height: 40px !important;
}

.flight_details {
    float: left;
    padding: 10px;
}

.fontsize14 {
    font-size: 14px;
}

.total_time {
    font-size: 12px;
    margin-top: 20px;
    margin-left: 15px;
}

.margint8 {
    margin-top: 8px !important;
}


.red_color {
    color: red;
}

.hr_style {
    height: 2px;
    width: 64px;
    background-color: black;
}

.Select_button {
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 20px;
    background-color: #a1d849;
    border-radius: 28px;
}

.Select_button a {
    text-decoration: none;
    color: white;
}


/*CSS FOR FLIGHTS_BOOKING*/

.outer_layout {
    border: 2px solid gray;
    margin: 0px auto;
    padding: 0px 10px;
    border-radius: 10px;
}

.row {
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
    padding: 0px;
    margin-bottom: 10px;
}

.column {
    width: 13%;
    padding: 5px 15px;
    float: left;
}

.marginT0 {
    margin-top: 0px !important;
}

.marginT5 {
    margin-top: 5px !important;
}

#info_icon {
    font-size: 12px;
    font-weight: bold;
    background-image: url("../images/ibutton.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: 20px;
    margin-left: -3px;
}

/*
.baggage{
    background-image: url("../images/bag.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: 20px;
}
*/

.column_book_now {
    flex: 25%;
    float: left;
    width: 40%;
    padding: 5px 10px;
}

h4 {
    margin-bottom: -8px;
    margin-top: 10px;

}

.green_color {
    color: lawngreen;
}

.red_color {
    color: red;
}

.borderR {
    border-right: 1.5px solid gray;
}

.blue_color {
    color: blue;
}

.booking_details_style {
    line-height: 22px;
    font-size: 11.4px;
}

.booking_select_button {
    background-color: aqua;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 18px;
    width: 100%;
    margin-top: 15px;
    border: none;
    font-weight: bold;
}

.back_icons {
    width: 12px;
    margin-right: 2px;
}


.lineht {
    line-height: 1.5;
}

note {
    color: darkgray;
    font-size: 14px !important;
}



@media only screen and (max-width: 1024px) {

    .flight_selection_details {
        clear: left;
    }

    .flight_options_details {
        width: 100%;
        border-right: none !important;
        border-bottom: 2px dashed gray;
    }

    .flight_options {
        width: 50%;
    }

    .outer_layout {
        width: 92%;
        float: left;
    }
}

@media screen and (max-width: 768px) and (min-width: 418px) {
    .flight_options {
        width: 34%;
    }

    .flight_options_details {
        width: 100%;
        padding: 0 !important;
    }

    .flight_selection_details {
        margin-left: 20%;
    }

    .outer_layout {
        width: 68%;
    }

    .row {
        clear: both;
        width: 65%;
    }

    .outer_layout {
        width: 34%;
    }

    .column {
        border-right: none;
        width: 100%;
        padding: 0px 17px;
        float: left;
        border-bottom: 2px dashed gray;
        margin-left: 10px;
    }
}
