body {}

.wrapper {
    width: 1024px;
    margin: 0px auto;
    clear: both;
    padding: 10px;
/*    background-color: beige;*/
    overflow: hidden;
  
}

.flight_options {
      border: 1px solid black;
    padding: 10px;
    background-color: white;
    border-radius: 6px;
    clear: both;
    overflow: hidden;
}

.flight_options_details {
    float: left;
    width: 50%;
    padding: 15px 0px;
    border-right: 2px dashed gray;
    /*    background-color: aliceblue;*/

}

.flight_selection_details {
    overflow: hidden;
    /*    background-color: antiquewhite;*/
    padding: 13px 15px;
    text-align: center;
    float: left;
    width: 45%;
}

.flight_names {
    float: left;
    padding: 20px;
}

.flight_names span {
    font-size: 14px;
    line-height: 20px;
}

.prize {
    font-size: 25px;
    font-weight: bolder;
}

.color-gray {
    color: gray;
    font-size: 14px;
}

.lineht {
    line-height: 30px !important;
}

.time_Stamp {
    font-size: 22px !important;
    font-weight: 600;
}

.flight_source {
    background-color: #f700d017;
    border-radius: 5px;
    padding: 5px;
    line-height: 40px !important;
}

.flight_destination {
    border-radius: 5px;
    padding: 5px;
    line-height: 40px !important;
}

.flight_details {
    float: left;
    padding: 10px;
}

.fontsize14 {
    font-size: 14px;
}

.total_time {
    font-size: 12px;
    margin-top: 20px;
    margin-left: 15px;
}

.margint8 {
    margin-top: 8px !important;
}

.red_color {
    color: red;
}

.hr_style {
    height: 2px;
    width: 64px;
    background-color: black;
}

.Select_button {
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 20px;
    background-color: #a1d849;
    border-radius: 28px;
}

.Select_button a {
    text-decoration: none;
    color: white;
}
