<!DOCType html>
<html>
    <head>
          <title>Lets Travel the World.</title>
        <link rel="stylesheet" href="Css/style.css">
    </head>
<body>
    
<div class="wrapper">
   <div class="flight_options">
      <div class="flight_options_details">
        <div class="flight_names">
                <span>Air Canada +</span><br>
                <span>Allegiant Air </span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">16:45</span><br>
                <span class="flight_source">YYZ</span>
            </div>
          <div class="flight_details margint8">
              <span class="total_time">21h 35</span><hr class="hr_style">
                <span class="red_color fontsize14">1 stop</span><span class="fontsize14">&nbsp;FLL</span>
            </div>
          <div class="flight_details">
              <span class="time_Stamp">14:35</span><br>
                <span class="flight_destination">USA</span>
            </div>
       
       
       </div>
       <div class="flight_selection_details">
           <span class="color-gray" >1 deal</span><br>
           <span class="prize">$754</span><br><br>
           <span class="Select_button"><a href="#">Select</a></span>
       </div>
    
    </div>
    
</div>
    
    
</body>
</html>