<!DOCType html>
<html>
    <head>
    <title>Lets Travel the World.</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body style="font-family: sans-serif">

    <div class="wrapper">

        <div class="outer_layout">
            <div class="row">

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Departure :</h4><br>
                    <span id="info_icon">
<!--                        <span><img class="back_icons" src="images/ibutton.png" alt="info icon"></span>-->
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Sunday, 25 November 2018<br>
                        Toronto :<b>11:00</b><br>
                        New York :<b>12:30</b><br>
                    </p>
                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        Porter Airlines PD129
                        Class: <b>Economy</b><br>
                        <span class="clock">Duration: <b>1hr 30mins</b></span><br>
                        <span class="red_color"><b>Seats A vailable : 1</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column ">

                    <h4><span><img class="back_icons" src="images/arrivals.png" alt="arrival icon"></span>Return:</h4><br>
                    <span id="info_icon">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-stop</span>
                    <p class="booking_details_style">
                        Sunday, 2 December 2018<br>
                        New York :<b>07:55</b><br>
                        Toronto :<b>09:35</b><br>
                    </p>

                </div>

                <div class="column borderR">
                    <h4><b>porter</b></h4><br>

                    <p class="marginT0 booking_details_style">
                        Porter Airlines PD129
                        Class: <b>Economy</b><br>
                        <span class="clock">Duration: <b>1hr 30mins</b></span><br>
                        <span class="green_color"><b>Seats A vailable : 10</b></span><br>
                        <span class="baggage blue_color">Baggage</span>
                    </p>
                </div>

                <div class="column_book_now marginT5">
                    <strong class="lineht"><small>$ </small><big>513</big><small>.16</small></strong><br>
                    <note>Taxes included. Prices in AUD, Per Passenger</note><br>

                    <input type="submit" class="booking_select_button" name="select" value="Select">
                </div>

            </div>
        </div>




    </div>


</body>
</html>