<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="main.css" type="text/css">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
    
    $(document).ready(function(){
        
           $("#one_way").click(function(){
               $("#return_date").prop("disabled",true);
       });
        
        $("#two_way").click(function(){
            
            $("#return_date").prop("disabled", false);
        });
        $(function(){
        $("#departure_date").datepicker({
            
            minDate: +1,
            maxDate: "+1M +10D"
        });       
        $("#return_date").datepicker({
            
            minDate: +3,
            maxDate: "+1M +10D"
        });    
        });
        
        
        $( function() {
   var country_list = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua &amp; Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas"
	,"Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia &amp; Herzegovina","Botswana","Brazil","British Virgin Islands"
	,"Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica"
	,"Cote D Ivoire","Croatia","Cruise Ship","Cuba","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea"
	,"Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana"
	,"Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India"
	,"Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kuwait","Kyrgyz Republic","Laos","Latvia"
	,"Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Mauritania"
	,"Mauritius","Mexico","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Namibia","Nepal","Netherlands","Netherlands Antilles","New Caledonia"
	,"New Zealand","Nicaragua","Niger","Nigeria","Norway","Oman","Pakistan","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal"
	,"Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon","Samoa","San Marino","Satellite","Saudi Arabia","Senegal","Serbia","Seychelles"
	,"Sierra Leone","Singapore","Slovakia","Slovenia","South Africa","South Korea","Spain","Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent","St. Lucia","Sudan"
	,"Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia"
	,"Turkey","Turkmenistan","Turks &amp; Caicos","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","United States Minor Outlying Islands","Uruguay"
	,"Uzbekistan","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
    $( "#depart" ).autocomplete({
      source: country_list
    });
            
    $("#dest").autocomplete({
        
        source: country_list
    });        
  } );
               

        
//        function sho(){
//            
// $("#return_date").removeAttribute("disabled", "disabled");
//        };
//        else if($("#one_way").attr("checked", false)){
//           
//           $("#return_date").attr("disabled", false);
//       }
//       } else if($("#two_way").attr("checked", true)) {
//           $("#return_date").attr("disabled", false);
//           
//       }
        
    });    
        
    </script>
    </head>

<body>
     <nav>
    
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flights.html">Flights</a></li>
        <li><a href="hotels.html">Hotels</a></li>
        </ul>
    
    
    </nav>
<div id="flights_left">    
    <form id="direct">
    
    <h3>What type of treep do you need?</h3>
    
    <input type="radio" name="direction" id="two_way" value="Two Way">Two Way
    
    <input type="radio" name="direction" id="one_way" value="One Way">One Way    
    </form>
    
    
<form id="place">
    <h3>Where do you want to go?</h3>
    <label>Point of Departure<sup>*</sup></label><br>
    <input type="text" id="depart"><br>
    <label>Destination<sup>*</sup></label><br>
    <input type="text" id="dest"><br>
    </form>
    
    
<form id="pref">
    
    <h3>Your Preferences</h3>
    <label>Class</label><br>
    <select id="seat_type">
    <option>Economy Class</option>
    <option>Premium Economy</option>
    <option>Business Class</option>
    <option>First Class</option>
    </select><br>
    
    <label>Airline</label><br>
    <select id="airline">
    <option>Any</option>
    <option>A</option>
    <option>B</option>
    <option>C</option> 
    <option>D</option>
    </select><br>
    
<input type="checkbox" id="direct_flight" value="Direct Flights">Direct Flights<br>

<input type="checkbox" id="layover_flight" value="Layover Flights">Layover Flights    
    </form>    
</div>    
    
<div id="flight_right">
    
    <form id="dates">
    <h3>Where do you want to fly?</h3>        
    <label>Departure Date<sup>*</sup></label><br>    
    <input type="text" id="departure_date"><br>
    
    <label>Return Date<sup>*</sup></label><br>    
    <input type="text" id="return_date">    
    
    </form><br>
    
    <form id="passengers">
    <h3>Who is travelling?</h3>
    <label>Adults (&gt;12 years)</label><br>
    <select id="pass_adult">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        </select><br>
    <label>Children (2-12 years)</label><br>    
    <select id="pass_child">
        <option>No</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        </select><br>
    <label>Infants (up to 2 years)</label><br>   
    <select id="pass_infant">
        <option>No</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        </select>    
    </form>
    
    </div>    
<!--
    
    <div id="banner">
    
    <h2>Banner</h2>
    
    <div id="booking">
        
        <h4>Flights</h4>
        <form>
        <div id="destination">   
        <input type="text" id="from" name="from" placeholder="Flight from"><input type="image" id="exchange" src="exchange.png">
        <input type="text" id="to" name="to" placeholder="Flight To">
            <br><br>
        </div>     
            
        <div id="Date">
            
            <input type="radio" name="dates" id="one_way" value = "one-way" onclick="hide();">One-Way
            <input type="radio" name = "dates" id = "round_trip" value = "Round-trip" onclick="show();">Round-Trip<br><br><br>
            <label for="date_from">Fly on:</label>
            <input type="date" id="date_from"><br>
            <label for="date_to" id="date_to_label">Come Back:</label>
            <input type="date" id="date_to">
            </div>    
            
        <div id="passengers">
            <label for="adult">Adults:</label>
            <select id="adult">
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            </select><br>
            <label for="children">Children:</label>
            <select id="children">
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            </select>
            </div>    
            
        <div id="book">    
        <input type="button" id="find_flights" value="Find options">    
        </div>
            </form>
        </div>    
        
        
    </div>
-->
    
    </body>
    
    <footer>
    
    <div id="navigation">
        
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flights.html">Flights</a></li>
        <li><a href="hotels.html">Hotels</a></li>
        </ul>
        </div>
    
    
        
    <div id="copy_right">
        
        <h3>copy right information</h3>
        
        </div>
        
        
    <div id="About">
        
        <h3>About us</h3>
        
        </div>        
    </footer>
</html>