<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    </head>
    
<body>
    
    <h2>Booking form</h2>
    
    <form>
    
        <label for="fname">First Name:</label>
        <input type="text" name="fname" id="fname"><br>
        
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" id="lname"><br>
        
        <label for="adults">Adults:</label>
        <select id="adults"><br>
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        </select>
        
        <label id="minors">Minors:</label>
        <select id="minors"><br>
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        </select>
        
        <label for="category">Category:</label>
        <select id="category">
        <option>Economy</option>
        <option>Premium Economy</option>
        <option>Business Class</option>
        <option>First Class</option>    
        </select>
    </form>
    </body>    

</html>