<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        #contain{
        width: 300px;
        height: 200px;
        border: 1px solid black;
    }
    
    .drag{
        width: 100px;
        height: 50px;
        border: 1px solid black;
    }
    
    #drop{
        width: 190px;
        height: 800px;
        border: 1px solid black;
        
    }
    
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--    Date Picker    -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--    Spinner    -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $(document).ready(function(){
            
//            $("#single_room_types").prop("disabled", true);
//            
//            $("#suite_types").prop("disabled", true);
            
            var isValid = true;
            $("#full_name").focusout(function(){
                
                var name = $("#full_name").val();
                
                if(name == ""){
                    
                    $("#full_name").next().text("Required");
//                    $("#full_name").select();
                }
            });
            
            $("#mobile").focusout(function(){
            
                var mobile = $("#mobile").val();
            
            if(mobile == ""){
                
                $("#mobile").next().text("Required");
            }
                
            });
            
            
            $("#Email").focusout(function(){
            
                var email = $("#Email").val();
            
            if(email == ""){
                
                $("#Email").next().text("Required");
            }
                
            });
            
            
            $("#single_room").click(function(){
            
            $("#suite_types").prop("disabled", true);
            $("#single_room_types").prop("disabled", false);
            });
            $("#suite_room").click(function(){
            
            $("#single_room_types").prop("disabled", true);    
            $("#suite_types").prop("disabled", false);
        });
           
            
            $("#arr_date").datepicker({
                
                minDate: +0
            });
        
        
//        $(function(){
                        
            var nights = $("#no_nights").spinner({
                
                min: 1,
                max: 10
            });
            
            
            var adults_no = $("#adults").spinner({min: 1,
                max: 5});
            
            var adult_total = adults_no.spinner("value") * 10;
//            $("#calc").click(function(){
//            
//                
//            $("#adults").spinner({
//                
//                
//                
//            });
            $("#children").spinner({
                
                min: 1,
                max: 5
                
            });
//            alert(spinner.("value"));
//        });    
            
            
        $("#calc").click(function(){
            
//            var adult_total = adults_no.spinner("value") * 10;
//                
//                $("#rates").val(adult_total);
            
//            alert(
//           $("#arr_date").val()) 
//            alert(
//            $("#adults").spinner("value")); 
//            
//            alert($("#no_nights").spinner("value"));
            
            if($("#single_room").prop("selected", true)){
                
                    
//                    $("#suite_types").prop("disabled", true);
                $("#rates").val($("#adults").spinner("value") * $("#children").spinner("value") * $("#single_room_types option:selected").val());
//                $("#suite_types").prop("disabled", true);    
                } 
            
//            if($("#suite_types").select(true))
            
            else if($("#suite_room").prop("selected", true)){
                    
                    $("#rates").val($("#adults").spinner("value") * $("#children").spinner("value") * $("#suite_types option:selected").val());
//                $("#single_room_types").prop("reset", true);
                }
//            }
            
            console.log($("#single_room").);
                   console.log($("#single_room_types option:selected").val());

                   console.log($("#suite_types option:selected").val());

//        $("#total_rates").val(($("#no_nights").spinner("value") * 500) * $("#adults").spinner("value"));
//        $("#single_room_types").prop("disabled", true);
//        $("#suite_types").prop("reset", true);    
        });
            
            
//            $("#rates").val(adult_total);           
        });
            
//        });
    </script>
</head>

<body>
    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="flights.html">Flights</a></li>
            <li><a href="hotels.html">Hotels</a></li>
        </ul>

    </nav>


    <h2>Banner</h2>

    <h4>Hotels</h4>
    <form>

        <!--
        <input type="text" id="accomodate" name="from" placeholder="Destination">
            <div id="acc_city">
            <select id="accomodate" name="from" placeholder="Destination">
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>
            </select>
                </div>
            <div id="hotel_booking">
            <input type="date" id="check_in"> 
        <input type="date" id="check_out">
        </div>    
            
        <div id="customers">
            
            <select id="room_adult">
            
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            </select>
            
            <select id="room_children">
            
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            </select>
            
            </div>    
        <input type="button" id="find_flights" value="Find options">    
-->

        <fieldset>

            <legend>Reservation Information</legend>

            <label for="arr_date">Arrival Date:</label>
            <input type="text" id="arr_date"><br>

            <label for="no_nights">Number of Nights:</label>
            <input type="text" id="no_nights">
            <br>
            <label for="adults">Adults:</label>
            <input id="adults">
            <br>
            <label for="children">Children:</label>
            <input id="children">
            <br>
            <label>Airport Transfer:</label>
            <input type="radio" name="air_transport" id="air_transport_yes" value="Yes">Yes

            <input type="radio" name="air_transport" id="air_transport_no" value="No">No
        </fieldset>

        <fieldset>

            <legend>Guest Info:</legend>

            <label for="full_name">Name:</label>
            <input type="text" id="full_name"><span>&nbsp;</span>
            <br>
            <label for="mobile">Mobile:</label>
            <input type="text" id="mobile"><span>&nbsp;</span>
            <br>
            <label for="Email">Email:</label>
            <input type="email" id="Email"><span>&nbsp;</span>
        </fieldset>


        <fieldset>

            <legend>Rate Info</legend>

            <label>Room Type:</label>
            <input type="radio" name="room_type" id="single_room" value="Single Room">Single Room
            <select id="single_room_types">

                <option value="70">Single</option>
                <option value="85">Double</option>
                <option value="100">Queen</option>
                <option value="125">King</option>
                <option value="145">Twin</option>
            </select>
            <br>
            <input type="radio" name="room_type" id="suite_room" value="Suite Room">Suite

            <select id="suite_types">

                <option value="300">Master Suite</option>
                <option value="270">Mini Suite</option>
            </select>

        </fieldset>

        <label for="rates">Rates Per Day:</label>
        <input type="text" id="rates">
        <br>
        <label for="total_rates">Total Rates:</label>
        <input type="text" id="total_rates">

        <input type="button" id="calc">

    </form>


</body>

<footer>

    <div id="navigation">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="flights.html">Flights</a></li>
            <li><a href="hotels.html">Hotels</a></li>
        </ul>
    </div>



    <div id="copy_right">

        <h3>copy right information</h3>

    </div>


    <div id="About">

        <h3>About us</h3>

    </div>
</footer>

</html>
