<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="main.css" type="text/css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
  </script>
    </head>

<body>
    <h1>AUA Tours &amp; Travels</h1>
    <nav>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flights.html">Flights</a></li>
        <li><a href="hotels.html">Hotels</a></li>
        </ul>
    
    </nav>
    <div id="banner">
    
    <h2>Banner</h2>
        
        <div class="bx_slider">
        <div>Hi</div>
        <div>Hello</div>
        <div>Hi</div>
        </div> 
        
    </div>
    
    <div id="offers">
    
    <h2>Offer banners</h2>
    
    </div>
    
    <footer>
    
    <div id="navigation">
        
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flights.html">Flights</a></li>
        <li><a href="hotels.html">Hotels</a></li>
        </ul>
        </div>
    
    
        
    <div id="copy_right">
        
        <h3>copy right information</h3>
        
        </div>
        
        
    <div id="About">
        
        <h3>About us</h3>
        
        </div>        
    </footer>
    </body>
    
</html>