*{
    
    box-sizing: border-box;
}

body{
    
    text-align: center;
    width: 100%;
}

h1{
    
    border: 3px solid black;
    
}

nav{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border: 5px solid blue;
    height: 20%;
    padding: 10px;
}

nav ul li{
    font-size: 1.5em;
    width: 10%;
    height: 30%;
    margin-left: 0;
    display: inline-block;
}

nav a{
    margin-left: 0;
    text-decoration: none;
}

nav a:hover{
    
    text-decoration: underline black;
}

#banner{
    
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 354px;
    border: 5px solid black;
/*    margin: 10px 0;*/
}

.bx_slider{
/*    border: 3px solid blue;*/
    position: absolute;
/*    left: 50%;*/
    width: 500px;
    height: 200px;
}

#offers{
    
    width: 100%;
    height: 190px;
    border: 5px solid black;
    margin: 10px 0;
}

#booking #acc_city{
    
    float: left;
    width: 250px;
    height: 200px;
    border-right: 1px solid black;
/*    background-color: black;*/
}

#accomodate{
    border-radius: 10px;
    position: absolute;
    top: 38%;
    left: 5%;
    margin: 25px;
    width: 10%;
    height: 40px;
    
}

/*
#check_in{
    width: 340px;
    height: 40px;
    margin: 25px;
}

#check_out{
    width: 340px;
    height: 40px;
    margin: 25px;
}
*/

#hotel_booking{
    float: left;
     width: 420px;
    height: 200px;
    border-right: 1px solid black;
/*    border-right: 1px solid black;*/
}

#hotel_booking #check_in{
    border-radius: 10px;
    height: 40px;
    width: 12%;
    margin-left: -3%;
    position: absolute;
    top: 41.5%;
    left: 25%;
}

#hotel_booking #check_out{
    border-radius: 10px;
    height: 40px;
    margin-left: -2%;
    position: absolute;
    width: 12%;
    top: 41.5%;
    left: 38%;
}


#customer{
    
    
    float: left;
}

#customers #room_adult{
    border-radius: 10px;
    position: absolute;
    top: 41.5%;
    left: 54%;
    width: 10%;
    height: 40px;
}

#customers #room_children{
    border-radius: 10px;
    position: absolute;
    top: 41.5%;
    left: 66%;
    width: 10%;
    height: 40px;
}

/*
form
    
    {
        height: 216px;
        padding: 15px;
        border: 2px solid black;
        width: 50px;
    }
*/

form #from, #to{
    
    border-radius: 10px;
    width: 100px;
    height: 40px;
    margin: 5px 10px;
}    

#destination{
    height: 21%;
    padding-top: 80px;
    border-right: 1px solid black;
    position: absolute;
    top: 30%;
    left: 3%;
}

#Date{
    height: 28%;
    padding-left: -100px;
    padding-top: 25px;
    border-right: 1px solid black;
    position: absolute;
    top: 30%;
    left: 30%;
}

#Date radio{
    
/*    width: 10%;*/
/*    padding-left: 50px;*/
/*    padding-top: 10px;*/
}

#Date #date_from, #date_to{
     width: 120px;
    height: 40px;
/*    margin-left: -100px;*/
    margin-right: 5px;
/*    margin: 5px 7px;*/
    margin-left: 0;
    border-radius: 10px;
}

/*
#passengers{
    height: 21%;
    padding-top: 80px;
    padding-right: 5%;
    padding-left: 3%;
    border-right: 1px solid black;
    position: absolute;
    top: 30%;
    left: 50%;
}

#passengers #adult{
    
    width: 100px;
}

#passengers #children{
    
    width: 100px;
}
*/

/*
#passengers select {
    
    width: 180%;
}
*/

/*
#passengers select{
    margin-bottom: 20px;
    border-radius: 10px;
    padding-right: 50px;
    width: 5%;
    height: 20px;
    color: black;
}
*/


form #book{
    
    position: absolute;
    top: 42%;
    left: 79%;
}
form #exchange{
    background-image: url(exchange.png);
/*    margin: 5px 30px;*/
    width: 55px;
    height: 35px;
    border: 3px solid blue;
    border-radius: 15px;
    margin-bottom: -15px;
    margin-left: 8px;
    margin-right: 0;
}

#book #find_flights{
    color: aliceblue;
    background-color: black;
    text-align: center;
    width: 170px;
    height: 50px;
}

footer{
    
    clear: both;
    margin-top: 40%;
}


footer #About{
/*    float: none;*/
    border: 2px solid red;
    height: 100px;
/*    width: 70%;*/
}

footer #navigation{
    height: 100px;
    float: left;
    border: 2px solid red;
    margin: auto;
}


footer #copy_right{
    height: 100px;
    float: right;
    border: 2px solid red;
    margin: auto;
}

#navigation{
    
    width: 100px;
    padding-right: 40px;
}

#navigation ul{
    
    
    list-style-type: none;
}

#navigation ul li{
    text-align: center;
}

#flights_left{
    
    float: left;
}

#flights_left form{
    text-align: left;
    
}

#flights_left #direct{
    border: none;
    width: 454%;
    height: 9%;
}

#flights_left #place{
    border: none;
    width: 200%;
    height: 18%;
}

#flights_left #pref{
    border: none;
    width: 200%;
    height: 25%;
}

#flights_left h3{
    border-bottom: 1px solid black;
    text-align: left;
}

#flight_right{
    float: left;
    
}

#flight_right #dates{
    position: absolute;
    top: 26%;
    left: 46%;
    width: 51%;
    border: none;
    text-align: left;
}

/*#flight_right */

#passengers{
    position: absolute;
    top: 48%;
    left: 46%;
    width: 57%;
    border: ;
    text-align: left;
    height: 0;
}

#flight_right h3{
    
    border-bottom: 1px solid black;
    text-align: left;
}
